{
  "name": "numbrrr",
  "version": "1.0.0",
  "description": "NumBrrr — calculate the total savings you need to become financially free",
  "main": "app.js",
  "scripts": {
    "test": "npm run lint",
    "lint": "node --check app.js && node --check data/tr-locations.js && node --check api/quote.js && node --check api/topperf.js && node --check api/ipo.js",
    "build": "npm run lint",
    "start": "python3 -m http.server 4173"
  },
  "keywords": [
    "finance",
    "calculator",
    "fire",
    "financial-independence"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vercel/analytics": "^2.0.1"
  }
}
